Ticket,Date,Résultat net,BNPA,PER,Dividende,Composite key,Index,Company Name,Pays,Profile.Images
ABJC,2020-01-01,1533,14000.0,14.14,0.0,ABJC 1/1/2019,111,SERVAIR ABIDJAN,Cote Ivoire,FuckYou://www.financialafrik.com/wp-content/uploads/2022/09/ImageNewsGet.jpg
ABJC,2021-01-01,-985,-9030.0,0.0,0.0,ABJC1/1/2020,112,SERVAIR ABIDJAN,Cote Ivoire,FuckYou://www.financialafrik.com/wp-content/uploads/2022/09/ImageNewsGet.jpg
ABJC,2022-01-01,953,8737.0,22.66,57.73,ABJC1/1/2021,113,SERVAIR ABIDJAN,Cote Ivoire,FuckYou://www.financialafrik.com/wp-content/uploads/2022/09/ImageNewsGet.jpg
ABJC,2023-01-01,1268,11626.0,17.03,82.8,ABJC1/1/2022,114,SERVAIR ABIDJAN,Cote Ivoire,FuckYou://www.financialafrik.com/wp-content/uploads/2022/09/ImageNewsGet.jpg
ABJC,2024-01-01,1335,12200.0,16.23,206.0,ABJC1/1/2023,115,SERVAIR ABIDJAN,Cote Ivoire,FuckYou://www.financialafrik.com/wp-content/uploads/2022/09/ImageNewsGet.jpg
BIC CI,2020-01-01,-3612,0.0,0.0,0.0,BIC CI1/1/2019,141,Banque In. Commerce & Industrie,Cote Ivoire,FuckYou://www.emploitogo.info/wp-content/uploads/2023/03/BICICI-recrute.jpg
BIC CI,2021-01-01,4672,280.32,36.21,50.0,BIC CI1/1/2020,142,Banque In. Commerce & Industrie,Cote Ivoire,FuckYou://www.emploitogo.info/wp-content/uploads/2023/03/BICICI-recrute.jpg
BIC CI,2022-01-01,9603,576.18,17.62,518.4,BIC CI1/1/2021,143,Banque In. Commerce & Industrie,Cote Ivoire,FuckYou://www.emploitogo.info/wp-content/uploads/2023/03/BICICI-recrute.jpg
BIC CI,2023-01-01,12391,743.46,13.65,401.8,BIC CI1/1/2022,144,Banque In. Commerce & Industrie,Cote Ivoire,FuckYou://www.emploitogo.info/wp-content/uploads/2023/03/BICICI-recrute.jpg
BIC CI,2024-01-01,16694,1002.0,10.13,540.9,BIC CI1/1/2023,145,Banque In. Commerce & Industrie,Cote Ivoire,FuckYou://www.emploitogo.info/wp-content/uploads/2023/03/BICICI-recrute.jpg
BOA BF,2020-01-01,18511,841.43,7.72,370.0,BOA BF1/1/2019,56,Bank of Africa Burkina Faso,Burkina Faso,FuckYou://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT12PxicQRpEIgjij-TAFWPoU2BSdETjcYtUQ&s
BOA BF,2021-01-01,17608,800.36,8.12,370.13,BOA BF1/1/2020,57,Bank of Africa Burkina Faso,Burkina Faso,FuckYou://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT12PxicQRpEIgjij-TAFWPoU2BSdETjcYtUQ&s
BOA BF,2022-01-01,21245,965.67,6.73,448.0,BOA BF1/1/2021,58,Bank of Africa Burkina Faso,Burkina Faso,FuckYou://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT12PxicQRpEIgjij-TAFWPoU2BSdETjcYtUQ&s
BOA BF,2023-01-01,25477,1158.0,5.61,576.63,BOA BF1/1/2022,59,Bank of Africa Burkina Faso,Burkina Faso,FuckYou://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT12PxicQRpEIgjij-TAFWPoU2BSdETjcYtUQ&s
BOA BF,2024-01-01,29063,1321.0,4.92,704.0,BOA BF1/1/2023,60,Bank of Africa Burkina Faso,Burkina Faso,FuckYou://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT12PxicQRpEIgjij-TAFWPoU2BSdETjcYtUQ&s
BOA BN,2020-01-01,15002,739.71,9.11,436.0,BOA BN1/1/2019,51,Bank of Africa Benin,Bénin,FuckYou://apbef-bj.org/wp-content/uploads/2016/07/logo-boa-benin.jpg
BOA BN,2021-01-01,13312,656.39,10.27,436.0,BOA BN1/1/2020,52,Bank of Africa Benin,Bénin,FuckYou://apbef-bj.org/wp-content/uploads/2016/07/logo-boa-benin.jpg
BOA BN,2022-01-01,16664,656.39,10.27,546.0,BOA BN1/1/2021,53,Bank of Africa Benin,Bénin,FuckYou://apbef-bj.org/wp-content/uploads/2016/07/logo-boa-benin.jpg
BOA BN,2023-01-01,19143,943.92,7.14,627.0,BOA BN1/1/2022,54,Bank of Africa Benin,Bénin,FuckYou://apbef-bj.org/wp-content/uploads/2016/07/logo-boa-benin.jpg
BOA BN,2024-01-01,21529,1061.55,6.35,706.0,BOA BN1/1/2023,55,Bank of Africa Benin,Bénin,FuckYou://apbef-bj.org/wp-content/uploads/2016/07/logo-boa-benin.jpg
BOA CI,2020-01-01,14382,719.11,980.0,31500.0,BOA CI1/1/2019,61,Bank of Africa Cote Ivoire,Cote Ivoire,FuckYou://www.sikafinance.com/handlers/image_news_get.ashx?id=A4180736-2F44-448C-B049-2AA79235DD19
BOA CI,2021-01-01,14216,710.8,992.0,31500.0,BOA CI1/1/2020,62,Bank of Africa Cote Ivoire,Cote Ivoire,FuckYou://www.sikafinance.com/handlers/image_news_get.ashx?id=A4180736-2F44-448C-B049-2AA79235DD19
BOA CI,2022-01-01,16638,831.9,847.0,37400.0,BOA CI1/1/2021,63,Bank of Africa Cote Ivoire,Cote Ivoire,FuckYou://www.sikafinance.com/handlers/image_news_get.ashx?id=A4180736-2F44-448C-B049-2AA79235DD19
BOA CI,2023-01-01,20069,1003.45,703.0,54000.0,BOA CI1/1/2022,64,Bank of Africa Cote Ivoire,Cote Ivoire,FuckYou://www.sikafinance.com/handlers/image_news_get.ashx?id=A4180736-2F44-448C-B049-2AA79235DD19
BOA CI,2024-01-01,26075,1340.0,526.0,68400.0,BOA CI1/1/2023,65,Bank of Africa Cote Ivoire,Cote Ivoire,FuckYou://www.sikafinance.com/handlers/image_news_get.ashx?id=A4180736-2F44-448C-B049-2AA79235DD19
BOA ML,2020-01-01,-6987,0.0,0.0,0.0,BOA ML1/1/2019,71,Bank of Africa Mali,Mali,FuckYou://www.financialafrik.com/wp-content/uploads/2018/12/BOA-MALI.jpeg
BOA ML,2021-01-01,528,28.87,54.73,0.0,BOA ML1/1/2020,72,Bank of Africa Mali,Mali,FuckYou://www.financialafrik.com/wp-content/uploads/2018/12/BOA-MALI.jpeg
BOA ML,2022-01-01,2095,114.5,13.8,0.0,BOA ML1/1/2021,73,Bank of Africa Mali,Mali,FuckYou://www.financialafrik.com/wp-content/uploads/2018/12/BOA-MALI.jpeg
BOA ML,2023-01-01,2461,135.0,11.7,0.0,BOA ML1/1/2022,74,Bank of Africa Mali,Mali,FuckYou://www.financialafrik.com/wp-content/uploads/2018/12/BOA-MALI.jpeg
BOA ML,2024-01-01,5778,316.0,5.0,144.0,BOA ML1/1/2023,75,Bank of Africa Mali,Mali,FuckYou://www.financialafrik.com/wp-content/uploads/2018/12/BOA-MALI.jpeg
BOA NG,2020-01-01,8503,654.0,8.23,429.66,BOA NG1/1/2019,66,Bank of Africa Niger,Niger,FuckYou://pbs.twimg.com/media/GJG2nqJWgAAf3q9?format=jpg&name=4096x4096
BOA NG,2021-01-01,7421,570.85,9.42,429.66,BOA NG1/1/2020,67,Bank of Africa Niger,Niger,FuckYou://pbs.twimg.com/media/GJG2nqJWgAAf3q9?format=jpg&name=4096x4096
BOA NG,2022-01-01,9397,722.81,7.44,567.3,BOA NG1/1/2021,68,Bank of Africa Niger,Niger,FuckYou://pbs.twimg.com/media/GJG2nqJWgAAf3q9?format=jpg&name=4096x4096
BOA NG,2023-01-01,10134,779.55,6.9,613.8,BOA NG1/1/2022,69,Bank of Africa Niger,Niger,FuckYou://pbs.twimg.com/media/GJG2nqJWgAAf3q9?format=jpg&name=4096x4096
BOA NG,2024-01-01,10077,775.13,6.94,609.15,BOA NG1/1/2023,70,Bank of Africa Niger,Niger,FuckYou://pbs.twimg.com/media/GJG2nqJWgAAf3q9?format=jpg&name=4096x4096
BOAS,2020-01-01,9115,379.79,10.4,161.0,BAOS1/1/2019,16,"Bank of Africa, Sénégal",Senegal,FuckYou://seeklogo.com/images/B/bank-of-africa-logo-44DC82F3B6-seeklogo.com.png
BOAS,2021-01-01,7667,319.46,12.36,161.03,BAOS1/1/2020,17,"Bank of Africa, Sénégal",Senegal,FuckYou://seeklogo.com/images/B/bank-of-africa-logo-44DC82F3B6-seeklogo.com.png
BOAS,2022-01-01,11070,461.0,8.57,187.5,BAOS1/1/2021,18,"Bank of Africa, Sénégal",Senegal,FuckYou://seeklogo.com/images/B/bank-of-africa-logo-44DC82F3B6-seeklogo.com.png
BOAS,2023-01-01,15581,649.21,6.08,187.5,BAOS1/1/2022,19,"Bank of Africa, Sénégal",Senegal,FuckYou://seeklogo.com/images/B/bank-of-africa-logo-44DC82F3B6-seeklogo.com.png
BOAS,2024-01-01,17022,709.0,5.57,300.0,BAOS1/1/2023,20,"Bank of Africa, Sénégal",Senegal,FuckYou://seeklogo.com/images/B/bank-of-africa-logo-44DC82F3B6-seeklogo.com.png
CABC CI,2020-01-01,638,107.76,9.47,75.0,CABC CI1/1/2019,106, SICABLE  Cote Ivoire,Cote Ivoire,FuckYou://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDWrk551hmjjVWWzvHTXlGaK1zbYHGamekUA&s
CABC CI,2021-01-01,1167,197.07,5.18,133.0,CABC CI1/1/2020,107, SICABLE  Cote Ivoire,Cote Ivoire,FuckYou://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDWrk551hmjjVWWzvHTXlGaK1zbYHGamekUA&s
CABC CI,2022-01-01,40,6.77,150.66,69.0,CABC CI1/1/2021,108, SICABLE  Cote Ivoire,Cote Ivoire,FuckYou://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDWrk551hmjjVWWzvHTXlGaK1zbYHGamekUA&s
CABC CI,2023-01-01,1075,181.62,5.62,69.0,CABC CI1/1/2022,109, SICABLE  Cote Ivoire,Cote Ivoire,FuckYou://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDWrk551hmjjVWWzvHTXlGaK1zbYHGamekUA&s
CABC CI,2024-01-01,1430,242.0,4.21,79.58,CABC CI1/1/2023,110, SICABLE  Cote Ivoire,Cote Ivoire,FuckYou://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDWrk551hmjjVWWzvHTXlGaK1zbYHGamekUA&s
CBIBF,2020-01-01,27692,865.38,12.23,420.0,CBIBF1/1/2019,131,Cori Bank,Burkina Faso,FuckYou://www.african-markets.com/images/markets/brvm/Coris-Bank-international.jpg
CBIBF,2021-01-01,34373,1074.16,9.85,406.0,CBIBF1/1/2020,132,Cori Bank,Burkina Faso,FuckYou://www.african-markets.com/images/markets/brvm/Coris-Bank-international.jpg
CBIBF,2022-01-01,46549,1454.66,7.27,448.0,CBIBF1/1/2021,133,Cori Bank,Burkina Faso,FuckYou://www.african-markets.com/images/markets/brvm/Coris-Bank-international.jpg
CBIBF,2023-01-01,56478,1764.94,5.99,525.0,CBIBF1/1/2022,134,Cori Bank,Burkina Faso,FuckYou://www.african-markets.com/images/markets/brvm/Coris-Bank-international.jpg
CBIBF,2024-01-01,64247,2007.72,5.27,790.0,CBIBF1/1/2023,135,Cori Bank,Burkina Faso,FuckYou://www.african-markets.com/images/markets/brvm/Coris-Bank-international.jpg
CFAO CI,2020-01-01,5255,28.98,23.81,26.07,CFAO CI1/1/2019,146,CFAO MOTORS,Cote Ivoire,FuckYou://www.cfaogroup.com/wp-content/uploads/2023/01/logo-cfao-mobility-1-1250x450.jpg
CFAO CI,2021-01-01,3780,20.84,33.11,22.15,CFAO CI1/1/2020,147,CFAO MOTORS,Cote Ivoire,FuckYou://www.cfaogroup.com/wp-content/uploads/2023/01/logo-cfao-mobility-1-1250x450.jpg
CFAO CI,2022-01-01,6711,37.0,18.65,69.47,CFAO CI1/1/2021,148,CFAO MOTORS,Cote Ivoire,FuckYou://www.cfaogroup.com/wp-content/uploads/2023/01/logo-cfao-mobility-1-1250x450.jpg
CFAO CI,2023-01-01,5534,30.51,22.62,28.67,CFAO CI1/1/2022,149,CFAO MOTORS,Cote Ivoire,FuckYou://www.cfaogroup.com/wp-content/uploads/2023/01/logo-cfao-mobility-1-1250x450.jpg
CFAO CI,2024-01-01,6399,35.0,19.71,0.0,CFAO CI1/1/2023,150,CFAO MOTORS,Cote Ivoire,FuckYou://www.cfaogroup.com/wp-content/uploads/2023/01/logo-cfao-mobility-1-1250x450.jpg
CIE CI,2020-01-01,6534,116.69,16.11,104.98,CIE CI1/1/2019,36,Societé Electricité CI,Cote Ivoire,FuckYou://upload.wikimedia.org/wikipedia/fr/5/50/Logo_CIE.jpg
CIE CI,2021-01-01,16170,288.75,6.51,167.14,CIE CI1/1/2020,37,Societé Electricité CI,Cote Ivoire,FuckYou://upload.wikimedia.org/wikipedia/fr/5/50/Logo_CIE.jpg
CIE CI,2022-01-01,9757,174.23,10.79,153.16,CIE CI1/1/2021,38,Societé Electricité CI,Cote Ivoire,FuckYou://upload.wikimedia.org/wikipedia/fr/5/50/Logo_CIE.jpg
CIE CI,2023-01-01,9819,175.34,10.72,157.5,CIE CI1/1/2022,39,Societé Electricité CI,Cote Ivoire,FuckYou://upload.wikimedia.org/wikipedia/fr/5/50/Logo_CIE.jpg
CIE CI,2024-01-01,10633,190.0,9.89,171.0,CIE CI1/1/2023,40,Societé Electricité CI,Cote Ivoire,FuckYou://upload.wikimedia.org/wikipedia/fr/5/50/Logo_CIE.jpg
ECOC,2020-01-01,25365,460.76,15.84,352.0,ECOC1/1/2019,1,EcoBank Cote d'Ivoire,Cote Ivoire,FuckYou://seeklogo.com/images/E/ecobank-logo-BA49606ECD-seeklogo.com.png
ECOC,2021-01-01,30018,545.27,13.39,294.3,ECOC1/1/2020,2,EcoBank Cote d'Ivoire,Cote Ivoire,FuckYou://seeklogo.com/images/E/ecobank-logo-BA49606ECD-seeklogo.com.png
ECOC,2022-01-01,34304,623.14,11.71,420.3,ECOC1/1/2021,3,EcoBank Cote d'Ivoire,Cote Ivoire,FuckYou://seeklogo.com/images/E/ecobank-logo-BA49606ECD-seeklogo.com.png
ECOC,2023-01-01,44598,810.13,9.01,549.0,ECOC1/1/2022,4,EcoBank Cote d'Ivoire,Cote Ivoire,FuckYou://seeklogo.com/images/E/ecobank-logo-BA49606ECD-seeklogo.com.png
ECOC,2024-01-01,48071,873.0,8.36,594.0,ECOC1/1/2023,5,EcoBank Cote d'Ivoire,Cote Ivoire,FuckYou://seeklogo.com/images/E/ecobank-logo-BA49606ECD-seeklogo.com.png
MOTORS CI,2020-01-01,1807,176.45,13.03,159.3,MOTORS CI1/1/2019,136,TractAfric Motors,Cote Ivoire,FuckYou://media.licdn.com/dms/image/C560BAQFOK3Vysu4D3Q/company-logo_200_200/0/1630617357479/tractafric_motors_cte_d_ivoire_logo?e=2147483647&v=beta&t=a4rAN-Xugg7_wtKtfVezXk9l3pKRwJwGfflLuqH7XCE
MOTORS CI,2021-01-01,1863,182.0,12.64,163.0,MOTORS CI1/1/2020,137,TractAfric Motors,Cote Ivoire,FuckYou://media.licdn.com/dms/image/C560BAQFOK3Vysu4D3Q/company-logo_200_200/0/1630617357479/tractafric_motors_cte_d_ivoire_logo?e=2147483647&v=beta&t=a4rAN-Xugg7_wtKtfVezXk9l3pKRwJwGfflLuqH7XCE
MOTORS CI,2022-01-01,3067,299.51,7.68,175.86,MOTORS CI1/1/2021,138,TractAfric Motors,Cote Ivoire,FuckYou://media.licdn.com/dms/image/C560BAQFOK3Vysu4D3Q/company-logo_200_200/0/1630617357479/tractafric_motors_cte_d_ivoire_logo?e=2147483647&v=beta&t=a4rAN-Xugg7_wtKtfVezXk9l3pKRwJwGfflLuqH7XCE
MOTORS CI,2023-01-01,3644,355.88,6.46,224.1,MOTORS CI1/1/2022,139,TractAfric Motors,Cote Ivoire,FuckYou://media.licdn.com/dms/image/C560BAQFOK3Vysu4D3Q/company-logo_200_200/0/1630617357479/tractafric_motors_cte_d_ivoire_logo?e=2147483647&v=beta&t=a4rAN-Xugg7_wtKtfVezXk9l3pKRwJwGfflLuqH7XCE
MOTORS CI,2024-01-01,2084,204.0,11.27,183.0,MOTORS CI1/1/2023,140,TractAfric Motors,Cote Ivoire,FuckYou://media.licdn.com/dms/image/C560BAQFOK3Vysu4D3Q/company-logo_200_200/0/1630617357479/tractafric_motors_cte_d_ivoire_logo?e=2147483647&v=beta&t=a4rAN-Xugg7_wtKtfVezXk9l3pKRwJwGfflLuqH7XCE
NSIA CI,2020-01-01,13617,550.52,11.44,77.69,NSIA CI1/1/2019,121,NSIA Banque,Cote Ivoire,FuckYou://www.brvm.org/sites/default/files/nsia_banque.png
NSIA CI,2021-01-01,7201,291.13,21.64,0.0,NSIA CI1/1/2020,122,NSIA Banque,Cote Ivoire,FuckYou://www.brvm.org/sites/default/files/nsia_banque.png
NSIA CI,2022-01-01,23713,958.7,6.57,0.0,NSIA CI1/1/2021,123,NSIA Banque,Cote Ivoire,FuckYou://www.brvm.org/sites/default/files/nsia_banque.png
NSIA CI,2023-01-01,32382,1309.18,4.81,363.86,NSIA CI1/1/2022,124,NSIA Banque,Cote Ivoire,FuckYou://www.brvm.org/sites/default/files/nsia_banque.png
NSIA CI,2024-01-01,34813,1407.0,4.48,455.0,NSIA CI1/1/2023,125,NSIA Banque,Cote Ivoire,FuckYou://www.brvm.org/sites/default/files/nsia_banque.png
NTLC CI,2020-01-01,-3518,0.0,0.0,0.0,NTLC CI1/1/2019,126, NESTLÉ  Cote d'ivoire,Cote Ivoire,FuckYou://hcmagazines.com/wp-content/uploads/2023/05/Nestle-Cote-dIvoire-benefices-en-hausse-au-1er-trimestre-2023.jpg
NTLC CI,2021-01-01,20900,946.95,7.91,363.66,NTLC CI1/1/2020,127, NESTLÉ  Cote d'ivoire,Cote Ivoire,FuckYou://hcmagazines.com/wp-content/uploads/2023/05/Nestle-Cote-dIvoire-benefices-en-hausse-au-1er-trimestre-2023.jpg
NTLC CI,2022-01-01,21268,963.65,7.78,856.8,NTLC CI1/1/2021,128, NESTLÉ  Cote d'ivoire,Cote Ivoire,FuckYou://hcmagazines.com/wp-content/uploads/2023/05/Nestle-Cote-dIvoire-benefices-en-hausse-au-1er-trimestre-2023.jpg
NTLC CI,2023-01-01,16627,753.36,9.95,728.0,NTLC CI1/1/2022,129, NESTLÉ  Cote d'ivoire,Cote Ivoire,FuckYou://hcmagazines.com/wp-content/uploads/2023/05/Nestle-Cote-dIvoire-benefices-en-hausse-au-1er-trimestre-2023.jpg
NTLC CI,2024-01-01,16557,750.0,9.99,675.0,NTLC CI1/1/2023,130, NESTLÉ  Cote d'ivoire,Cote Ivoire,FuckYou://hcmagazines.com/wp-content/uploads/2023/05/Nestle-Cote-dIvoire-benefices-en-hausse-au-1er-trimestre-2023.jpg
ONTBF,2020-01-01,30086,442.0,6.17,387.08,ONTBF1/1/2019,26,ONTATEL Burkina Faso,Burkina Faso,FuckYou://pbs.twimg.com/profile_images/1256302234868035588/W9Dam7Ap_400x400.jpg
ONTBF,2021-01-01,31052,456.65,5.97,399.56,ONTBF1/1/2020,27,ONTATEL Burkina Faso,Burkina Faso,FuckYou://pbs.twimg.com/profile_images/1256302234868035588/W9Dam7Ap_400x400.jpg
ONTBF,2022-01-01,32374,476.09,5.72,416.58,ONTBF1/1/2021,28,ONTATEL Burkina Faso,Burkina Faso,FuckYou://pbs.twimg.com/profile_images/1256302234868035588/W9Dam7Ap_400x400.jpg
ONTBF,2023-01-01,22372,329.01,8.28,287.87,ONTBF1/1/2022,29,ONTATEL Burkina Faso,Burkina Faso,FuckYou://pbs.twimg.com/profile_images/1256302234868035588/W9Dam7Ap_400x400.jpg
ONTBF,2024-01-01,21129,311.0,8.76,266.44,ONTBF1/1/2023,30,ONTATEL Burkina Faso,Burkina Faso,FuckYou://pbs.twimg.com/profile_images/1256302234868035588/W9Dam7Ap_400x400.jpg
ORAC,2020-01-01,106842,709.18,15.79,119.0,ORAC1/1/2019,21,Orange Côte d'Ivoire,Cote Ivoire,FuckYou://seeklogo.com/images/O/orange-logo-A4FC5976DF-seeklogo.com.png
ORAC,2021-01-01,122209,811.18,13.81,418.0,ORAC1/1/2020,22,Orange Côte d'Ivoire,Cote Ivoire,FuckYou://seeklogo.com/images/O/orange-logo-A4FC5976DF-seeklogo.com.png
ORAC,2022-01-01,155837,1034.38,10.83,717.0,ORAC1/1/2021,23,Orange Côte d'Ivoire,Cote Ivoire,FuckYou://seeklogo.com/images/O/orange-logo-A4FC5976DF-seeklogo.com.png
ORAC,2023-01-01,153485,1018.78,10.99,752.76,ORAC1/1/2022,24,Orange Côte d'Ivoire,Cote Ivoire,FuckYou://seeklogo.com/images/O/orange-logo-A4FC5976DF-seeklogo.com.png
ORAC,2024-01-01,154890,1028.0,10.89,780.0,ORAC1/1/2023,25,Orange Côte d'Ivoire,Cote Ivoire,FuckYou://seeklogo.com/images/O/orange-logo-A4FC5976DF-seeklogo.com.png
PALM CI,2020-01-01,-5562,0.0,0.0,0.0,PALM CI1/1/2019,116,PALMCI,Cote Ivoire,FuckYou://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhBWTN_XXbAvisirgRQulq0c4boPtWiEeNCQ&s
PALM CI,2021-01-01,3522,228.0,25.81,102.5,PALM CI1/1/2020,117,PALMCI,Cote Ivoire,FuckYou://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhBWTN_XXbAvisirgRQulq0c4boPtWiEeNCQ&s
PALM CI,2022-01-01,42473,2747.41,2.14,1236.34,PALM CI1/1/2021,118,PALMCI,Cote Ivoire,FuckYou://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhBWTN_XXbAvisirgRQulq0c4boPtWiEeNCQ&s
PALM CI,2023-01-01,41693,2696.96,2.18,1213.63,PALM CI1/1/2022,119,PALMCI,Cote Ivoire,FuckYou://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhBWTN_XXbAvisirgRQulq0c4boPtWiEeNCQ&s
PALM CI,2024-01-01,19352,1252.0,4.7,563.0,PALM CI1/1/2023,120,PALMCI,Cote Ivoire,FuckYou://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhBWTN_XXbAvisirgRQulq0c4boPtWiEeNCQ&s
SAPH CI,2020-01-01,3375,13204.0,1840.0,0.0,SAPH CI1/1/2019,46,Société Africaine Plantation Hévéa,Cote Ivoire,FuckYou://orishas-finance.com/uploads/news/de45c000e7495ef85ed2142433350600.jpeg
SAPH CI,2021-01-01,7467,29214.0,832.0,132.3,SAPH CI1/1/2020,47,Société Africaine Plantation Hévéa,Cote Ivoire,FuckYou://orishas-finance.com/uploads/news/de45c000e7495ef85ed2142433350600.jpeg
SAPH CI,2022-01-01,20750,81190.0,299.0,365.4,SAPH CI1/1/2021,48,Société Africaine Plantation Hévéa,Cote Ivoire,FuckYou://orishas-finance.com/uploads/news/de45c000e7495ef85ed2142433350600.jpeg
SAPH CI,2023-01-01,16700,65344.0,372.0,294.3,SAPH CI1/1/2022,49,Société Africaine Plantation Hévéa,Cote Ivoire,FuckYou://orishas-finance.com/uploads/news/de45c000e7495ef85ed2142433350600.jpeg
SAPH CI,2024-01-01,3635,14200.0,1711.0,65.0,SAPH CI1/1/2023,50,Société Africaine Plantation Hévéa,Cote Ivoire,FuckYou://orishas-finance.com/uploads/news/de45c000e7495ef85ed2142433350600.jpeg
SGBCI,2020-01-01,50253,1615.28,11.95,273.0,SGBCI1/1/2019,31,"Societe General, CI",Cote Ivoire,FuckYou://seeklogo.com/images/S/societe-generale-logo-EC291FE02A-seeklogo.com.png
SGBCI,2021-01-01,48435,1557.0,12.4,368.3,SGBCI1/1/2020,32,"Societe General, CI",Cote Ivoire,FuckYou://seeklogo.com/images/S/societe-generale-logo-EC291FE02A-seeklogo.com.png
SGBCI,2022-01-01,67438,2167.65,8.9,1004.93,SGBCI1/1/2021,33,"Societe General, CI",Cote Ivoire,FuckYou://seeklogo.com/images/S/societe-generale-logo-EC291FE02A-seeklogo.com.png
SGBCI,2023-01-01,74612,2398.23,8.05,1107.0,SGBCI1/1/2022,34,"Societe General, CI",Cote Ivoire,FuckYou://seeklogo.com/images/S/societe-generale-logo-EC291FE02A-seeklogo.com.png
SGBCI,2024-01-01,97230,3125.0,6.18,1547.0,SGBCI1/1/2023,35,"Societe General, CI",Cote Ivoire,FuckYou://seeklogo.com/images/S/societe-generale-logo-EC291FE02A-seeklogo.com.png
SIBC CI,2020-01-01,28057,561.1,11.08,270.0,SIBC CI1/1/2019,91,Societé Ivoirienne de Banque,Cote Ivoire,FuckYou://sib.ci/wp-content/uploads/2022/07/SIB_RVB-ENDOSSEMENT-1024x380.jpg
SIBC CI,2021-01-01,30261,605.22,10.27,360.0,SIBC CI1/1/2020,92,Societé Ivoirienne de Banque,Cote Ivoire,FuckYou://sib.ci/wp-content/uploads/2022/07/SIB_RVB-ENDOSSEMENT-1024x380.jpg
SIBC CI,2022-01-01,34031,680.62,9.13,405.0,SIBC CI1/1/2021,93,Societé Ivoirienne de Banque,Cote Ivoire,FuckYou://sib.ci/wp-content/uploads/2022/07/SIB_RVB-ENDOSSEMENT-1024x380.jpg
SIBC CI,2023-01-01,40090,801.8,7.75,494.0,SIBC CI1/1/2022,94,Societé Ivoirienne de Banque,Cote Ivoire,FuckYou://sib.ci/wp-content/uploads/2022/07/SIB_RVB-ENDOSSEMENT-1024x380.jpg
SIBC CI,2024-01-01,43513,870.0,7.14,493.0,SIBC CI1/1/2023,95,Societé Ivoirienne de Banque,Cote Ivoire,FuckYou://sib.ci/wp-content/uploads/2022/07/SIB_RVB-ENDOSSEMENT-1024x380.jpg
SITAB CI,2020-01-01,5925,306.04,23.85,0.0,SITAB CI1/1/2019,101, Société Ivoirienne des Tabacs,Cote Ivoire,FuckYou://www.richbourse.com/ressources/uploads/profil-societe/sitab.jpg
SITAB CI,2021-01-01,8543,476.0,15.34,436.0,SITAB CI1/1/2020,102, Société Ivoirienne des Tabacs,Cote Ivoire,FuckYou://www.richbourse.com/ressources/uploads/profil-societe/sitab.jpg
SITAB CI,2022-01-01,9499,529.06,13.8,445.0,SITAB CI1/1/2021,103, Société Ivoirienne des Tabacs,Cote Ivoire,FuckYou://www.richbourse.com/ressources/uploads/profil-societe/sitab.jpg
SITAB CI,2023-01-01,11503,641.0,11.39,540.0,SITAB CI1/1/2022,104, Société Ivoirienne des Tabacs,Cote Ivoire,FuckYou://www.richbourse.com/ressources/uploads/profil-societe/sitab.jpg
SITAB CI,2024-01-01,12461,694.0,10.52,675.0,SITAB CI1/1/2023,105, Société Ivoirienne des Tabacs,Cote Ivoire,FuckYou://www.richbourse.com/ressources/uploads/profil-societe/sitab.jpg
SMB CI,2020-01-01,58,7.37,1601.09,0.0,SMB CI1/1/2019,96,Compagnie Multinationale de Bitumes,Cote Ivoire,FuckYou://marcopolis.net/images/stories/cote_divoire_report/interviews/smb/Societe-Multinationale-de-Bitumes-logo.jpg
SMB CI,2021-01-01,9396,1205.32,9.79,810.0,SMB CI1/1/2020,97,Compagnie Multinationale de Bitumes,Cote Ivoire,FuckYou://marcopolis.net/images/stories/cote_divoire_report/interviews/smb/Societe-Multinationale-de-Bitumes-logo.jpg
SMB CI,2022-01-01,8623,1106.19,10.67,720.0,SMB CI1/1/2021,98,Compagnie Multinationale de Bitumes,Cote Ivoire,FuckYou://marcopolis.net/images/stories/cote_divoire_report/interviews/smb/Societe-Multinationale-de-Bitumes-logo.jpg
SMB CI,2023-01-01,9421,1208.56,9.76,720.0,SMB CI1/1/2022,99,Compagnie Multinationale de Bitumes,Cote Ivoire,FuckYou://marcopolis.net/images/stories/cote_divoire_report/interviews/smb/Societe-Multinationale-de-Bitumes-logo.jpg
SMB CI,2024-01-01,17255,2214.0,5.33,1080.0,SMB CI1/1/2023,100,Compagnie Multinationale de Bitumes,Cote Ivoire,FuckYou://marcopolis.net/images/stories/cote_divoire_report/interviews/smb/Societe-Multinationale-de-Bitumes-logo.jpg
SNTS,2020-01-01,195343,1953.43,9.73,1225.0,SNTS1/1/2019,11,SONATEL Sénégal,Senegal,FuckYou://upload.wikimedia.org/wikipedia/commons/1/1d/LOGO_SONATEL_HD_FB.JPG
SNTS,2021-01-01,201272,2012.72,9.44,1225.0,SNTS1/1/2020,12,SONATEL Sénégal,Senegal,FuckYou://upload.wikimedia.org/wikipedia/commons/1/1d/LOGO_SONATEL_HD_FB.JPG
SNTS,2022-01-01,252459,2524.59,7.53,1400.0,SNTS1/1/2021,13,SONATEL Sénégal,Senegal,FuckYou://upload.wikimedia.org/wikipedia/commons/1/1d/LOGO_SONATEL_HD_FB.JPG
SNTS,2023-01-01,278912,2789.0,6.81,1500.0,SNTS1/1/2022,14,SONATEL Sénégal,Senegal,FuckYou://upload.wikimedia.org/wikipedia/commons/1/1d/LOGO_SONATEL_HD_FB.JPG
SNTS,2024-01-01,331748,3317.0,5.73,1575.0,SNTS1/1/2023,15,SONATEL Sénégal,Senegal,FuckYou://upload.wikimedia.org/wikipedia/commons/1/1d/LOGO_SONATEL_HD_FB.JPG
SODECI,2020-01-01,2952,328.04,15.85,292.5,SODECI1/1/2019,86,Société Distribution d’Eau CI,Cote Ivoire,FuckYou://www.financialafrik.com/wp-content/uploads/2023/04/sodeci1.jpg
SODECI,2021-01-01,4307,478.61,10.86,337.5,SODECI1/1/2020,87,Société Distribution d’Eau CI,Cote Ivoire,FuckYou://www.financialafrik.com/wp-content/uploads/2023/04/sodeci1.jpg
SODECI,2022-01-01,4352,483.57,10.75,432.0,SODECI1/1/2021,88,Société Distribution d’Eau CI,Cote Ivoire,FuckYou://www.financialafrik.com/wp-content/uploads/2023/04/sodeci1.jpg
SODECI,2023-01-01,4806,533.95,9.74,450.0,SODECI1/1/2022,89,Société Distribution d’Eau CI,Cote Ivoire,FuckYou://www.financialafrik.com/wp-content/uploads/2023/04/sodeci1.jpg
SODECI,2024-01-01,4904,545.0,9.54,482.0,SODECI1/1/2023,90,Société Distribution d’Eau CI,Cote Ivoire,FuckYou://www.financialafrik.com/wp-content/uploads/2023/04/sodeci1.jpg
SOGB CI,2020-01-01,4520,209.26,17.13,126.0,SOGB CI1/1/2019,81, Société des Caoutchoucs,Cote Ivoire,FuckYou://upload.wikimedia.org/wikipedia/fr/3/36/SOGB_logo.png
SOGB CI,2021-01-01,7653,354.25,10.12,250.0,SOGB CI1/1/2020,82, Société des Caoutchoucs,Cote Ivoire,FuckYou://upload.wikimedia.org/wikipedia/fr/3/36/SOGB_logo.png
SOGB CI,2022-01-01,14728,681.81,5.26,558.0,SOGB CI1/1/2021,83, Société des Caoutchoucs,Cote Ivoire,FuckYou://upload.wikimedia.org/wikipedia/fr/3/36/SOGB_logo.png
SOGB CI,2023-01-01,15653,724.61,4.95,554.33,SOGB CI1/1/2022,84, Société des Caoutchoucs,Cote Ivoire,FuckYou://upload.wikimedia.org/wikipedia/fr/3/36/SOGB_logo.png
SOGB CI,2024-01-01,5270,244.0,14.69,207.0,SOGB CI1/1/2023,85, Société des Caoutchoucs,Cote Ivoire,FuckYou://upload.wikimedia.org/wikipedia/fr/3/36/SOGB_logo.png
SOLIBRA CI,2020-01-01,13095,7955.24,1046.0,0.0,SOLIBRA CI1/1/2019,76,SOLIBRA Cote d'Ivoire,Cote Ivoire,FuckYou://marcopolis.net/images/stories/cote_divoire_report/2020/companies/SOLIBRA.jpg
SOLIBRA CI,2021-01-01,17520,10644.0,782.0,2736.0,SOLIBRA CI1/1/2020,77,SOLIBRA Cote d'Ivoire,Cote Ivoire,FuckYou://marcopolis.net/images/stories/cote_divoire_report/2020/companies/SOLIBRA.jpg
SOLIBRA CI,2022-01-01,22020,13377.35,622.0,4050.0,SOLIBRA CI1/1/2021,78,SOLIBRA Cote d'Ivoire,Cote Ivoire,FuckYou://marcopolis.net/images/stories/cote_divoire_report/2020/companies/SOLIBRA.jpg
SOLIBRA CI,2023-01-01,1217,739.51,11257.0,0.0,SOLIBRA CI1/1/2022,79,SOLIBRA Cote d'Ivoire,Cote Ivoire,FuckYou://marcopolis.net/images/stories/cote_divoire_report/2020/companies/SOLIBRA.jpg
SOLIBRA CI,2024-01-01,15078,9160.0,909.0,2700.0,SOLIBRA CI1/1/2023,80,SOLIBRA Cote d'Ivoire,Cote Ivoire,FuckYou://marcopolis.net/images/stories/cote_divoire_report/2020/companies/SOLIBRA.jpg
TOTAL SN,2020-01-01,5827,178.87,12.86,105.3,TOTAL SN1/1/2019,151,TOTAL SENEGAL,Senegal,FuckYou://static.latribune.fr/full_width/1033901/total.jpg
TOTAL SN,2021-01-01,6064,186.14,12.36,223.6,TOTAL SN1/1/2020,152,TOTAL SENEGAL,Senegal,FuckYou://static.latribune.fr/full_width/1033901/total.jpg
TOTAL SN,2022-01-01,4693,144.05,15.97,187.3,TOTAL SN1/1/2021,153,TOTAL SENEGAL,Senegal,FuckYou://static.latribune.fr/full_width/1033901/total.jpg
TOTAL SN,2023-01-01,8475,260.15,8.84,234.13,TOTAL SN1/1/2022,154,TOTAL SENEGAL,Senegal,FuckYou://static.latribune.fr/full_width/1033901/total.jpg
TOTAL SN,2024-01-01,4222,130.0,17.69,200.0,TOTAL SN1/1/2023,155,TOTAL SENEGAL,Senegal,FuckYou://static.latribune.fr/full_width/1033901/total.jpg
TTC,2020-01-01,10419,165.47,12.09,113.51,TTC1/1/2019,6,Total Côte Ivoire,Cote Ivoire,FuckYou://seeklogo.com/images/T/Total-logo-EB3BAE27A4-seeklogo.com.png
TTC,2021-01-01,7648,121.0,16.53,109.31,TTC1/1/2020,7,Total Côte Ivoire,Cote Ivoire,FuckYou://seeklogo.com/images/T/Total-logo-EB3BAE27A4-seeklogo.com.png
TTC,2022-01-01,11143,176.99,11.3,159.29,TTC1/1/2021,8,Total Côte Ivoire,Cote Ivoire,FuckYou://seeklogo.com/images/T/Total-logo-EB3BAE27A4-seeklogo.com.png
TTC,2023-01-01,12279,195.03,10.25,175.53,TTC1/1/2022,9,Total Côte Ivoire,Cote Ivoire,FuckYou://seeklogo.com/images/T/Total-logo-EB3BAE27A4-seeklogo.com.png
TTC,2024-01-01,8709,138.0,14.49,200.0,TTC1/1/2023,10,Total Côte Ivoire,Cote Ivoire,FuckYou://seeklogo.com/images/T/Total-logo-EB3BAE27A4-seeklogo.com.png
VIVO CI,2020-01-01,5465,8675.0,8.93,64.29,VIVO CI1/1/2019,41,VIVO Energy,Cote Ivoire,FuckYou://ads.weblogy.net/clients/Communique/Vivo-Energy-CI/2021/Investissement/images/ve_logo_Ivory-Coast.png
VIVO CI,2021-01-01,-4858,-7711.0,0.0,0.0,VIVO CI1/1/2020,42,VIVO Energy,Cote Ivoire,FuckYou://ads.weblogy.net/clients/Communique/Vivo-Energy-CI/2021/Investissement/images/ve_logo_Ivory-Coast.png
VIVO CI,2022-01-01,2140,3397.0,22.81,28.57,VIVO CI1/1/2021,43,VIVO Energy,Cote Ivoire,FuckYou://ads.weblogy.net/clients/Communique/Vivo-Energy-CI/2021/Investissement/images/ve_logo_Ivory-Coast.png
VIVO CI,2023-01-01,3753,5956.0,13.01,53.0,VIVO CI1/1/2022,44,VIVO Energy,Cote Ivoire,FuckYou://ads.weblogy.net/clients/Communique/Vivo-Energy-CI/2021/Investissement/images/ve_logo_Ivory-Coast.png
VIVO CI,2024-01-01,4012,6400.0,12.11,57.0,VIVO CI1/1/2023,45,VIVO Energy,Cote Ivoire,FuckYou://ads.weblogy.net/clients/Communique/Vivo-Energy-CI/2021/Investissement/images/ve_logo_Ivory-Coast.png
